mysqlimport  --ignore-lines=1 --fields-terminated-by=,
--lines-terminated-by='\r\n'
--columns='user_type,uid,user_name,user_pwd,nick_name,real_name,mobile,telephone,email,gender,birthday,address,user_status,last_login_time,last_logout_time
,create_user_id, create_time ,modify_user_id ,modify_time, remark,
mobile1 ,mobile2 ,mobile3 ,province ,city, area ,user_ico, mac,
user_stages, gestation_time, batch_no, is_lock' --local -u root -p bblink_hos /root/tmp_bblink_user_net_info.csv
 
insert into bblink_user_net_info(
user_type,uid,user_name,user_pwd,nick_name,
real_name,mobile,telephone,email,gender,
birthday,address,user_status,last_login_time,last_logout_time,
create_user_id, create_time ,modify_user_id ,modify_time, remark,
mobile1 ,mobile2 ,mobile3 ,province ,city, 
area ,user_ico, mac,user_stages, gestation_time,
batch_no, is_lock) 
select user_type,uid,user_name,user_pwd,nick_name,real_name,mobile,telephone,email,gender,birthday,address,user_status,last_login_time,last_logout_time
,create_user_id, create_time ,modify_user_id ,modify_time, remark,
mobile1 ,mobile2 ,mobile3 ,province ,city, area ,user_ico, mac,
user_stages, gestation_time, batch_no, is_lock from tmp_bblink_user_net_info
 
update bblink_user_net_info set last_logout_time=null where
last_logout_time<'2000-01-01'
update bblink_user_net_info set create_time=null where
create_time<'2000-01-01'
 
---
--- ok
mysqlimport  --ignore-lines=1 --fields-terminated-by=,
--lines-terminated-by='\r\n' --columns='gw_id, supp_id, user_id,
user_type, user_name, login_time, logout_time, mac, ip, user_agent,
download_flow, upload_flow, os, browser, ratio, batch_no' --local -u
root -p bblink_hos /root/tmp_bblink_wxcity_user_info.csv
 
insert into bblink_wxcity_user_info(
gw_id, supp_id, user_id, user_type,user_name, 
login_time, logout_time, mac, ip, user_agent, 
download_flow,upload_flow, os, browser, ratio, 
batch_no)
select gw_id, supp_id,
user_id, user_type, user_name, login_time, logout_time, mac, ip,
user_agent, download_flow, upload_flow, os, browser, ratio, batch_no
from tmp_bblink_wxcity_user_info;



14521382,20e4d80ad8c93e6f8ed82efeaed94215,2,null,MAC,13467346769,2015-06-16 00:00:56,null,c8%3A6f%3A1d%3A3c%3Abc%3A86,110.52.146.130,Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML@ like Gecko) Mobile/12B466,0,0,Mac OS X (iPhone),APPLE_WEB_KIT,null,11111111



net
61060300FF0C953E,5,0,MOBILE,15681006805,2015-07-26 09:19:05.744000,2015-07-26 11:29:16.878000,2e:7a:2b:19:0b:73,10.101.120.134,Mozilla/5.0 (Linux; U; Android 4.2.2; zh-cn; L338 Build/JDQ39) AppleWebKit/534.30 (KHTML@ like Gecko) Version/4.0 Mobile Safari/534.30,101282,201738,Android Mobile,APPLE_WEB_KIT,615*400,nbblink




info
MOBILE,0,13060588793,,13060588793,,13060588793,,,,,,,2015-07-20 09:31:31.547000,,,2015-06-30 16:30:40.805000,,2015-07-20 09:31:31.547000,,,,,,,,,27:23:25:48:4f:f0,,,nbbblink,


